<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="preloader"></div>
    <div id="wrapper">
        <div class="menu-toggler">
            <div class="circle menu-icon">
              <span class="line top"></span>
              <span class="line middle"></span>
              <span class="line bottom"></span>
            </div>
        </div>
        <div class="menu">
            <div class="row h-100">
                <div class="col-lg-6">
                    <div class="items">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href=""> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="main-title">
            <div>
                <p>Maycre Mobility is a Line of Business under Maycre Inc. Maycre Mobility’s advocacy is into IOT or Internet on Things. Our focus is the development of Mobile and computer applications that would benefit enterprises and consumers, making them more profitable through continued development and innovation. The company started as a consultancy way back 2013 with other start up BPO’s. Like to mention one of them was Flings Inc.</p>
            </div>
        </div>

        <div  id="particles-js"></div>
    </div>

    <footer class="footer">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-lg-6 d-flex align-items-center justify-content-center">
                    <div class="footer-title text-lg-left text-center">
                        <h4>Maycre Mobility</h4>
                        <p>© 2019 All rights reserved.</p>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-center">
                    <ul class="social-links">
                        <li><a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/typingEffect.js"></script>
    <script src="./js/particles/particles.min.js"></script>
    <script src="./js/particles/app.js"></script>
    <script>
        $(window).on('load',function() {
            $('.preloader').delay(1000).fadeOut('slow');
        });

        $(document).ready(function(){
            $('.menu-toggler').on('click',function(){
                $('.menu-icon').toggleClass('close-btn');
                $(this).toggleClass('position-fixed');
                $('.items ul li a').css('top','50px');
                if($('.menu').hasClass('active')){
                    setTimeout(()=>{
                        $('.menu').toggleClass('active');
                    },700);
                }else{
                    $('.menu').toggleClass('active');
                    setTimeout(()=>{
                        $('.items ul li a').css('top','0');
                    },700);
                }
            });
        });
        
        $('#typed').typing({
            strings: ['E-commerce Websites.','Blog Sites.','Personal Websites.'],
            color:'#90303d',
            typingColor:'#90303d',
            stringStartDelay: 0,
            loopCount: 999,
            cursorChar: '<span style="border:1.5px solid #90303d" />',
            typingOpacity: '0',
            typeDelay: 70,
        });
    </script>
</body>
</html>