<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body style="padding-bottom: 0">
    
    <div class="slider d-none">
        <a href="#" id="page_up"><i class="fas fa-arrow-up"></i></a>
        <a href="#" id="page_down"><i class="fas fa-arrow-down"></i></a>
    </div>

    <a href="./index.html" class="go-back"><i class="fas fa-arrow-left mr-1"></i> Go back</a>

    <div class="preloader"></div>
    <div id="wrapper">
        <section class="slide">
            <div class="container">
                <div  data-aos="zoom-in-right">
                    <h1>We create your own E-commerce Platform</h1>
                </div>
            </div>
        </section>

        <section class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 py-5">
                        <h2 data-aos="zoom-in-left">Domain Creation</h2>
                        <p data-aos="zoom-in-left" data-aos-delay="300" >We create your own domain, e-commerceplatform and customize its themes accordingto company colors and branding.</p>
                    </div>
                    <div class="col-lg-12 py-5 text-right">
                        <h2 data-aos="zoom-in-right">Security Logins and Pass Codes</h2>
                        <p data-aos="zoom-in-right" data-aos-delay="300" >We create and generate the platform logins andSecurity pass codes to be assigned on designated personnel chosen by your company.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide bg-blue">
            <div class="container">
                <h1 data-aos="fade-right">We Orient and Train your Team</h1>
            </div>
        </section>

        <section class="slide bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 py-5">
                        <h2 data-aos="fade-left">System Orientation & Training</h2>
                        <p data-aos="fade-left" data-aos-delay="300" >We train your assigned team for them to get familiar on how the platform works..</p>
                    </div>
                    <div class="col-lg-12 py-5 text-right">
                        <h2 data-aos="fade-right">Team Assignments</h2>
                        <p data-aos="fade-right" data-aos-delay="300" >We will assist in the assignment of work departments specifically on their functions and roles.</p>
                    </div>
                    <div class="col-lg-12 py-5">
                        <h2 data-aos="fade-left">Assignment of Logins and Pass Codes</h2>
                        <p data-aos="fade-left" data-aos-delay="300" >The designated personnel will be provided by their personal Logins and Pass codes in which is strictly confidential.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide">
            <div class="container">
                <h1 data-aos="zoom-out-right">We Conduct Operations simulations</h1>
            </div>
        </section>

        <section class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 py-5">
                        <h2 data-aos="zoom-out-left">Order Simulations</h2>
                        <p data-aos="zoom-out-left" data-aos-delay="300" >We train the assigned team on how to handle
                            orders from accepting and transitioning it for
                            preparations team</p>
                    </div>
                    <div class="col-lg-12 py-5 text-right">
                        <h2 data-aos="zoom-out-right">Preparation Simulations</h2>
                        <p data-aos="zoom-out-right" data-aos-delay="300" >We train the assigned team on how to accept,
                            navigate and transition the assembled orders
                            for checking and assignment of riders</p>
                    </div>
                    <div class="col-lg-12 py-5">
                        <h2 data-aos="zoom-out-left">Fulfillment Simulations</h2>
                        <p data-aos="zoom-out-left" data-aos-delay="300" >We train the assigned team on how to accept,
                            navigate and transition the assembled orders
                            for checking and assignment of riders</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide bg-blue">
            <div class="container">
                <h1 data-aos="fade-up">We Assign POC’s,System support and acct. management</h1>
            </div>
        </section>

        <section class="slide bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 py-5">
                        <h2 data-aos="fade-up">Assignment of POC’s and Escalation
                            procedures</h2>
                        <p data-aos="fade-up" data-aos-delay="300" >The creation of a structured escalation matrix
                            is to provide a systematic approach in
                            handling issues. The identification of individual
                            scope of work and jurisdiction is properly
                            identified to ensure smooth execution of tasks.</p>
                    </div>
                    <div class="col-lg-12 py-5 text-right">
                        <h2 data-aos="fade-up">Creation of the Chat support for
                            aftersales and operational support</h2>
                        <p data-aos="fade-up" data-aos-delay="300" >Aside from the Operations Hotline, we will also
                            provide a Chat support to help and assist the
                            company’s team once they encounter any
                            issues or problems. We will also be assigning an
                            email service to keep track of reports for proper
                            accountability.</p>
                    </div>
                    <div class="col-lg-12 py-5">
                        <h2 data-aos="fade-up">Creation and synchronization of
                            reports for accounting</h2>
                        <p data-aos="fade-up" data-aos-delay="300" >Orientation on accounting reports and email
                            assignments for billing procedures and Hotline support hours: collections.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide">
            <div class="container">
                <h1 data-aos="flip-up">We share real time
                    reports on daily sales
                    and productivity</h1>
            </div>
        </section>

        <section class="slide">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 py-5">
                        <h2 data-aos="flip-up">Manage</h2>
                        <ul data-aos="flip-up" data-aos-delay="300" >
                            <li>We manage the e-commerce
                                platform</li>
                            <li>We manage the Mobile app</li>
                        </ul>
                    </div>
                    <div class="col-lg-12 py-5 text-right">
                        <h2 data-aos="flip-up">Monitor</h2>
                        <ul data-aos="flip-up" data-aos-delay="300" >
                            <li>We monitor sales and
                                fulfillment</li>
                            <li>Monitor statistics to help
                                funnel helpful data for
                                management reporting and
                                data analytics</li>
                        </ul>
                    </div>
                    <div class="col-lg-12 py-5">
                        <h2 data-aos="flip-up">Automate</h2>
                        <ul data-aos="flip-up" data-aos-delay="300" >
                            <li>We automate SEO to help
                                boost visual presence in the
                                web and social media.</li>
                            <li>Set email templates to be
                                used by your reports team in
                                sending in daily, weekly and
                                monthly reports.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide bg-blue">
            <div class="container">
                <h1 data-aos="fade-down">What Company gets</h1>
            </div>
        </section>

        <section class="slide bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 py-5">
                        <h3 data-aos="fade-down" data-aos-delay="300">A state of the Art e-
                            commerce platform.</h3>
                    </div>
                    <div class="col-lg-6 py-5">
                        <h3 data-aos="fade-down" data-aos-delay="700">An attractive, efficient
                            and reliable website
                            with a mobile app.</h3>
                    </div>
                    <div class="col-lg-6 py-5">
                        <h3 data-aos="fade-down" data-aos-delay="1100">A competitive edge in
                            retail sales technology.</h3>
                    </div>
                    <div class="col-lg-6 py-5">
                        <h3 data-aos="fade-down" data-aos-delay="1500">A cost efficient way of increasing sales
                            without much of the financial risk &
                            with a reliable IT company partner
                            support.</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide">
            <div class="container text-center">
                <h2 data-aos="zoom-in">Components of the Team</h2>
                <div class="row mt-5">
                    <div class="col-lg-3">
                        <div class="card shadow team-card" data-aos="fade-up" data-aos-delay="300">
                            <div class="card-body">
                                <i class="fas fa-user-secret fa-5x d-block mb-3"></i>
                                <h5>Team Lead</h5>
                                <div class="row mt-2">
                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Responsible for coaching,
                                            developing and
                                            supervising the team.</p> 
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Responsible for checking
                                            and validating orders.</p> 
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Updates inventory of the
                                            products on the platform.</p>
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Assigns customer orders
                                            for delivery.</p>
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Ensures fulfillment of
                                            orders and payment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card shadow team-card" data-aos="fade-up" data-aos-delay="600">
                            <div class="card-body">
                                <i class="fas fa-users fa-5x d-block mb-3"></i>
                                <h5>Support Crew</h5>
                                <div class="row">
                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Responsible for preparing
                                            the orders of the
                                            customers.</p> 
                                    </div>
    
                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Responsible for checking
                                            and ensuring quality of
                                            the goods on each
                                            assembly before it is
                                            endorsed for delivery
                                            assignment by the TL.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card shadow team-card" data-aos="fade-up" data-aos-delay="900">
                            <div class="card-body">
                                <i class="fas fa-motorcycle fa-5x d-block mb-3"></i>
                                <h5>Riders</h5>

                                <div class="row">
                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Accepts validated orders
                                            from the TLs.</p> 
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Validates each order by
                                            their unique assigned
                                            pass code before delivery.</p> 
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Delivers orders door to
                                            door to customers.</p> 
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Collects COD payments of
                                            the customers.</p> 
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Remits payments to the
                                            assigned cashier.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card shadow team-card" data-aos="fade-up" data-aos-delay="1200">
                            <div class="card-body">
                                <i class="fas fa-coins  fa-5x d-block mb-3"></i>
                                <h5>Cashier </h5>

                                <div class="row">

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Accepts riders collections.</p> 
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Ensures accurate
                                            payments are remitted by
                                            each rider.</p> 
                                    </div>

                                    <div class="col-2 mb-1">
                                        <i class="far fa-dot-circle"></i>
                                    </div>
                                    <div class="col-10 text-left mb-1">
                                        <p>Updates system as
                                            collected.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide">
            <div class="container text-center">
                <h2 data-aos="fade-left">Setup Process</h2>
                <div  class="agile">
                    <h5>Agile <br/> Development</h5>
                    <img src="./img/wheel.png" alt="" data-aos="zoom-out">
                </div>
            </div>
        </section>
    </div>

    
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/particles/particles.min.js"></script>
    <script src="./js/particles/app.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="./js/jquery.onepage-scroll.js"></script>
    <script>
        $(window).on('load',function() {
            $('.preloader').delay(1000).fadeOut('slow');
        });

        $(document).ready(function(){

            AOS.init({
                duration: 1200,
            });
        });

        
        $(document).on('scroll',function(e){
            console.log(e)
        })
    </script>
</body>
</html>