<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./css/3d-card.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="preloader"></div>
    <div id="wrapper">
        <div class="menu-toggler">
            <div class="circle menu-icon">
              <span class="line top"></span>
              <span class="line middle"></span>
              <span class="line bottom"></span>
            </div>
        </div>

        <div class="menu">
            <div class="row h-100">
                <div class="col-lg-8">
                    <div class="items">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href=""> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 h-100 bg-black d-none d-lg-inline">
                    
                </div>
            </div>
        </div>

        <div class="main-title">
            <div>
                <h1>Maycre</h1>
                <p>Making Enterprises and Consumers more profitable through continued development and innovation.  <br/>
                Our team develops &nbsp;<span id="typed" class="font-weight-bold"></span><span class="cursor"></span></p>
            </div>
        </div>     

        <div class="container vmg">
            <div class="row">
                <div class="col-lg-4 py-4" data-aos="fade-up">
                    <h2>Vision</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore magni exercitationem quaerat velit quo doloribus ad ipsum enim quae! Porro sequi laborum ratione. Nobis sequi consequuntur laboriosam! Qui, nam?</p>
                </div>
                <div class="col-lg-4 py-4" data-aos="fade-up" data-aos-delay="200">
                    <h2>Mission</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore magni exercitationem quaerat velit quo doloribus ad ipsum enim quae! Porro sequi laborum ratione. Nobis sequi consequuntur laboriosam! Qui, nam?</p>
                </div>
                <div class="col-lg-4 py-4" data-aos="fade-up" data-aos-delay="400">
                    <h2>Goals</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore magni exercitationem quaerat velit quo doloribus ad ipsum enim quae! Porro sequi laborum ratione. Nobis sequi consequuntur laboriosam! Qui, nam?</p>
                </div>
            </div>
        </div>

        <section class="works">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <ul class="works-nav nav" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="active" data-toggle="pill" href="#all-works" role="tab" aria-selected="true">All Works</a>
                            </li>
                            <li class="nav-item">
                                <a  data-toggle="pill" href="#international" role="tab" aria-selected="false">International</a>
                            </li>
                            <li class="nav-item">
                                <a id="pills-contact-tab" data-toggle="pill" href="#local" role="tab" aria-selected="false">Local</a>
                            </li>
                        </ul>

                        <div class="tab-content mt-5" id="pills-tabContent">
                            <div class="tab-pane fade show active mb-5" id="all-works" role="tabpanel">
                                <div class="row justify-content-center text-center">
                                    <div class="col-lg-4 col-md-4 work" data-aos="zoom-out" data-aos-duration="500">
                                        <a class="cover atvImg horizontal-img" href="./grocerydistrict.html">
                                            <div class="atvImg-layer" data-img="./img/proj1.jpg"></div>
                                            <div class="atvImg-layer" data-img="./img/proj1.jpg"></div>
                                        </a>
                                        <div class="title">
                                            <h5>GroceryDistrict</h5>
                                            <p>Ecommerce</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>

                            <div class="tab-pane fade mb-5" id="international" role="tabpanel">
                                <div class="row justify-content-center text-center">
                                    <div class="col-lg-4 col-md-4 work">
                                        <h5>Internation Works</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="row tab-pane fade mb-5" id="local" role="tabpanel">
                                <div class="row justify-content-center text-center">
                                    <div class="col-lg-4 col-md-4 work">
                                        <h5>Local Works</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div  id="particles-js"></div>
    </div>  

    <footer class="footer">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-lg-6 d-flex align-items-center justify-content-center">
                    <div class="footer-title text-lg-left text-center">
                        <h4>Maycre Mobility</h4>
                        <p>© 2019 All rights reserved.</p>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-center">
                    <ul class="social-links">
                        <li><a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/typingEffect.js"></script>
    <script src="./js/particles/particles.min.js"></script>
    <script src="./js/particles/app.js"></script>
    <script src="./js/3d-card.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script>
        $(window).on('load',function() {
            $('.preloader').delay(1000).fadeOut('slow');
        });

        $(document).ready(function(){
            AOS.init({
                duration: 1200,
            });
            
            $('.menu-toggler').on('click',function(){
                $('.menu-icon').toggleClass('close-btn');
                $(this).toggleClass('position-fixed');
                $('.items ul li a').css('top','50px');
                if($('.menu').hasClass('active')){
                    setTimeout(()=>{
                        $('.menu').toggleClass('active');
                    },700);
                }else{
                    $('.menu').toggleClass('active');
                    setTimeout(()=>{
                        $('.items ul li a').css('top','0');
                    },700);
                }
            });
        });
        
        $('#typed').typing({
            strings: ['E-commerce Websites.','Blog Sites.','Personal Websites.'],
            color:'#00adb5',
            typingColor:'#00adb5',
            stringStartDelay: 0,
            loopCount: 999,
            cursorChar: '<span style="border:1.5px solid #00adb5" />',
            typingOpacity: '0',
            typeDelay: 70,
        });
    </script>
</body>
</html>